EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
DATABASE_URL = USED NEON DATABASE URL
EXPO_PUBLIC_SERVER-URL=
EXPO_PUBLIC_GEOAPIFY_API_KEY= FOR STATIC STREET VIEW
EXPO_PUBLIC_GOOGLE_API_KEY=
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY= FOR CARD PAYMENT